.Content {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 90px;
    color: #ffff;
}
.heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    color: whitesmoke;
    }
.heading img {
    width: 680px;
    height: 724px; 
}
.text {
    width: 100%;
    margin-left: 2px;
}

.text-div {
    display: flex;
    align-items: center;
}

.features {
    display: flex;
    width: 100%;
    justify-content: space-between;

}
.feature {
    width: 25%;
    display: flex;
    flex-direction: column;
}
.feature-image {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}
 /* .header {
    display: flex;
    margin-top: 0 auto;
    flex-direction: column;
    align-items: center; 
} */
.info {
     display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    margin-bottom: 0;
    width: 70%;

    

}
.info-Section {
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

footer {
     margin: auto;
   
margin-top: 1px;
    border-top: 5px solid #ffff;
    
}
.footer {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    padding-top: 2rem;
    width: 70%;
    padding-left: 4rem;
}

#rights {
    display: flex;
    flex-direction: row;
    margin-bottom: 4rem;
    padding-left: 8rem;
}
.footer-sub {
    width: 70%;

}

#term {
    display: flex;
    flex-direction: row;
    margin-left: 2.5rem;
}
.inner {
    background-color: whitesmoke;
    font-weight: bold;
    color: whitesmoke;

    width: 30%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: inherit;
    margin: 0 auto;
    margin-top: 10px;
}

.inner-1 {
 border-right: 3px solid #ffff;   
padding-right: 1rem;
}
.inner-2 {
    border-right: 3px solid #ffff;   
 padding-left: 1rem;
 padding-right: 1rem;
}
.inner-3 {
    padding-left: 1rem;
  
}